<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-5">

<style>
#myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
    font-size: 3em;
    color: transparent;
    text-shadow: 0 0 0 #C0C0C0;
}
#myform label:hover{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#reviewContents9 {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}
</style>


	 	<form th:action="@{/recommendcourse/create9}" th:object="${reviewForm9}" name="myform" id="myform" method="post">
	 	<div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
            <div th:each="err : ${#fields.allErrors()}" th:text="${err}" />
        </div> 
	    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<fieldset>		
				<input type="radio" th:field="*{reviewStar9}" name="reviewStar9" value="★★★★★" id="rate1"><label
					for="rate1">★</label>
				<input type="radio" th:field="*{reviewStar9}" name="reviewStar9" value="★★★★☆" id="rate2"><label
					for="rate2">★</label>
				<input type="radio" th:field="*{reviewStar9}" name="reviewStar9" value="★★★☆☆" id="rate3"><label
					for="rate3">★</label>
				<input type="radio" th:field="*{reviewStar9}" name="reviewStar9" value="★★☆☆☆" id="rate4"><label
					for="rate4">★</label>
				<input type="radio" th:field="*{reviewStar9}" name="reviewStar9" value="★☆☆☆☆" id="rate5"><label
					for="rate5">★</label>
			</fieldset>
			<div>
				<textarea name="reviewContents9" th:field="*{reviewContents9}" id="reviewContents9" class="col-auto form-control mt-2" 
						  placeholder="리뷰 작성란"></textarea>
			</div>
		    <div class="mainPage02"><br><br>
		      	<input type="submit" value="등록" class="btn btn-secondary my-2">   
		    </div>  
		</form>
		
		
		
	
		
		
		
</div>
</html>